NEXT_PUBLIC_ROOT_DOMAIN="nbl.local"

UPSTASH_REDIS_REST_URL=<YOUR_UPSTASH_REDIS_REST_URL>
UPSTASH_REDIS_REST_TOKEN=<YOUR_UPSTASH_REDIS_REST_TOKEN>

NEXT_PUBLIC_GOOGLE_ANALYTICS=<YOUR_GOOGLE_ANALYTICS_ID>

# Use this file to configure your environment variables 